PTZController/MainWindow.xaml

<Window x:Class="PTZController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PTZ Camera Control" Height="450" Width="800"
        Loaded="UserControl_Loaded"
        WindowStartupLocation="CenterScreen"
        >

    <StackPanel Background="Transparent">
        <StackPanel >
            <Menu DockPanel.Dock="Top" Background="DarkGray">
                <MenuItem Header="_Settings" Click="Menu_Settings_Click"></MenuItem>
            </Menu>
        </StackPanel>
        <Label Content="PTZ Camera Control Interface" HorizontalAlignment="Center" Margin="10"/>
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <Button Focusable="True" Content="Left" Width="80" Height="40" Margin="10"
        PreviewMouseDown="Start_MoveCamera_Left" PreviewMouseUp="Stop_MoveCamera"/>

            <Button Content="Up" Width="80" Height="40" Margin="10"
        PreviewMouseDown="Start_MoveCamera_Up" PreviewMouseUp="Stop_MoveCamera"/>
            <Button Content="Down" Width="80" Height="40" Margin="10"
        PreviewMouseDown="Start_MoveCamera_Down" PreviewMouseUp="Stop_MoveCamera"/>
            <Button Content="Right" Width="80" Height="40" Margin="10"
        PreviewMouseDown="Start_MoveCamera_Right" PreviewMouseUp="Stop_MoveCamera"/>

        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <Button Content="Zoom In" Width="80" Height="40" PreviewMouseDown="Start_ZoomIn" PreviewMouseUp="Stop_MoveCamera" Margin="10"/>
            <Button Content="Zoom Out" Width="80" Height="40" PreviewMouseDown="Start_ZoomOut" PreviewMouseUp="Stop_MoveCamera" Margin="10"/>
        </WrapPanel>
    </StackPanel>
</Window>
